<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        #box1{
            position: fixed;
            bottom: 10px;
            right: 10px;

            border: 3px solid green;
            background-color: rgba(37, 184, 37, 50%);
            width: 100px;
            height: 100px;
        }

        #box2{
            position: sticky;
            top:0;
            left:0;
            right:0;

            background-color: rgb(0, 0, 255, 50%);
            width: 100%;
            height: 100px;
        }

        #h11{
            position: relative;
            left: 50px;
        }

        #box3{
            position: relative;

            background-color: rgb(150, 0, 255, 50%);
            width: 400px;
            height: 500px;
        }

        #like-btn{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <h1 id="h11">ddd</h1>
    <div id="box3">
        ㅎㅇㅎㅇㅎㅇㅎㅇ
        <a id="like-btn">★</a>
    </div>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
    <h1>ddd</h1>
</body>
</html>