<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid black;
            height: 100px; 
            width: 100px;
        }

        #box1{
            background-color: aquamarine;
        }

        #box2{
            background-color: orange;
            margin-top: -30px;
            margin-left: 20px;
        }

        #box3{
            background-color: antiquewhite;
            position: relative;
            z-index: 150;
        }

        #box4{
            position: relative;
            background-color: cadetblue;
            margin-top: -30px;
            z-index: 100;
        }

        #box5{
            background-color: blanchedalmond;
        }

        #box6{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <hr>
    <div id="box3"></div>
    <div id="box4"></div>
    <hr>
    <div id="box5"></div>
    <div id="box6"></div>
</body>
</html>